PORT=3001
MONGODB_URI=mongodb://yes2310.duckdns.org:27017/scheduleApp
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=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